public/index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="app.css" rel="stylesheet">
</head>
<div id="container"></div>
<div id="dialogs">
  <div id="room-build">
    <div class="dialog-info"><span class="tac name"></span><span class="description"></span></div>
    <div class="dialog-interactions">
      <div class="buttons">
        <div class="button cancel"></div>
        <div class="button purchase-items"></div>
        <div class="button pickup-objects"></div>
        <div class="button confirm"></div>
      </div>
      <div class="object-selection"></div>
    </div>
  </div>
</div>
<script src="app.js" type="module"></script>

src/pug/index.pug
doctype html
head
    meta(charset='utf-8')
    meta(content='width=device-width, initial-scale=1' name='viewport')
    link(href='app.css' rel='stylesheet')
#container
#dialogs
    #room-build
        .dialog-info
            span.tac.name
            span.description
        .dialog-interactions
            .buttons
                .button.cancel
                .button.purchase-items
                .button.pickup-objects
                .button.confirm
            .object-selection
script(src='app.js' type='module')
